[dosportal]
DB         = dosportal
TABLE      = DYNAMIC_HTTP_IN
USER       = dosportal
PWD        = PASSWORD
HOST       = 1.1.1.1


[graylog]
log_to       = 1.2.3.5
sec_port     = 12207
sec_service  = MAIL
sec_bl_w     = RTBH
web          = graylog-web.sec.domain.com
url          = mail.php
port         = 80
msg_from     = nsyslog-mia1.sec.domain.com
comment      = graylog-mail
insert_by    = graylog-mail
min_hits     = 2000
time         = 1800

mail         = ELASTICSEARCH_IP_HERE
percent_fail = 29
percent_hist = 200

[graylogapi]
user   = apiuser
pass   = ANOTHER_PASSWORD
server = 10.10.10.10

