[dosportal]
DB         = dosportal
TABLE      = DYNAMIC_HTTP_IN
USER       = dosportal
PWD        = PASSWORD
HOST       = 1.1.1.1


[graylog]
log_to       = 1.2.3.5
sec_port     = 12207
sec_service  = ASM
sec_bl_w     = RTBH
web          = dosportal.sec.domain.com
url          = web.php
port         = 443
msg_from     = nsyslog-mia1.sec.domain.com
comment      = graylog-asm-web
insert_by    = graylog-asm-web
min_hits     = 2000
time         = 2000

[graylogapi]
user   = apiuser
pass   = ANOTHER_PASSWORD
server = 10.10.10.10

