[dosportal]
DB         = dosportal
TABLE      = DYNAMIC_HTTP_IN
USER       = dosportal
PWD        = PASSWORD
HOST       = 1.1.1.1


[graylogapi]
user   = apiuser
pass   = ANOTHER_PASSWORD
server = 10.10.10.10

[graylog]
log_to       = 1.2.3.5
sec_port     = 12207
sec_service  = FTP
sec_bl_w     = RTBH
web          = dosportal.sec.domain.com
url          = asm.php
port         = 443
msg_from     = nsyslog-mia1.sec.domain.com
comment      = graylog-ftp
insert_by    = graylog-ftp
min_hits     = 4000
time         = 2000
